launch_status failed=1 1606292257000000000
launch_status broken=1 1606292257000000000
launch_status passed=21 1606292257000000000
launch_status skipped=4 1606292257000000000
launch_status unknown=0 1606292257000000000
launch_time duration=2849 1606292257000000000
launch_time min_duration=0 1606292257000000000
launch_time max_duration=279 1606292257000000000
launch_time sum_duration=2729 1606292257000000000
launch_problems product_defects=1 1606292257000000000
launch_problems test_defects=1 1606292257000000000
launch_retries retries=213 1606292257000000000
launch_retries run=27 1606292257000000000
