/-------------------请求数据-------------------/
{
  "method": "post",
  "url": "http://daopu.chejinkuang.com/api/consumer/signing/uploadPic",
  "json": {
    "address": "中国浙江省杭州市",
    "city": "杭州市",
    "lon_lat": "120, 30",
    "type": "96",
    "url": "202011/985_22_2420201122164524621.png"
  },
  "headers": {
    "appkey": "b91714e8654c75b298fda4029685101f",
    "token": "035fa8b0e56b0c083083745b465a6d65",
    "t": "1607166142116",
    "uuid": "B1566FDC-2F4D-4FE2-B8D7-A0558E771536",
    "sign": "7529f79671583f5b88606af3132d12aa",
    "uid": "9624"
  }
}
/-------------------返回数据-------------------/
{
  "code": 200,
  "msg": "操作成功",
  "data": {
    "id": "25"
  }
}
完成
