/-------------------请求数据-------------------/
{
  "method": "post",
  "url": "http://daopu.chejinkuang.com/api/consumer/Claims/getClaimsList",
  "json": {
    "id": "9624"
  },
  "headers": {
    "appkey": "b91714e8654c75b298fda4029685101f",
    "token": "9ab8e482ef0eba53857f83216729477e",
    "t": "1606291894396",
    "uuid": "B1566FDC-2F4D-4FE2-B8D7-A0558E771536",
    "sign": "2baf0de9a50c763fb87ddbfbad6dfdb6",
    "uid": "9624"
  }
}
/-------------------返回数据-------------------/
{
  "code": 200,
  "msg": "操作成功",
  "data": [
    {
      "car_type_name": "奔驰GL级 2014款 4.7T 自动 GL550 美规版",
      "create_time": " 2020-11-12",
      "flowid": 10910
    }
  ]
}
/-------------------请求数据-------------------/
{
  "method": "post",
  "url": "http://daopu.chejinkuang.com/api/consumer/Claims/getClaimsHistroy",
  "json": {
    "flow_id": 10910
  },
  "headers": {
    "appkey": "b91714e8654c75b298fda4029685101f",
    "token": "9ab8e482ef0eba53857f83216729477e",
    "t": "1606291894478",
    "uuid": "B1566FDC-2F4D-4FE2-B8D7-A0558E771536",
    "sign": "2831f8e111cac0f6386b2ffcd321d756",
    "uid": "9624"
  }
}
/-------------------返回数据-------------------/
{
  "code": 200,
  "msg": "操作成功",
  "data": []
}
