/-------------------请求数据-------------------/
{
  "method": "post",
  "url": "http://daopu.chejinkuang.com/api/consumer/bankcard/repayloan",
  "json": {
    "idno": "320621197902174319"
  },
  "headers": {
    "appkey": "b91714e8654c75b298fda4029685101f",
    "token": "9ab8e482ef0eba53857f83216729477e",
    "t": "1606291893944",
    "uuid": "B1566FDC-2F4D-4FE2-B8D7-A0558E771536",
    "sign": "83161781229992b1043cb48b86f9021b",
    "uid": "9624"
  }
}
/-------------------返回数据-------------------/
{
  "code": 200,
  "msg": "操作成功",
  "data": [
    {
      "flow_id": 10910,
      "car_info": "奔驰GL级 2014款 4.7T 自动 GL550 美规版"
    },
    {
      "flow_id": 10911,
      "car_info": "大众 探影 2020款 1.5L 自动 R-Line"
    }
  ]
}
/-------------------请求数据-------------------/
{
  "method": "post",
  "url": "http://daopu.chejinkuang.com/api/consumer/bankcard/repaymentplan",
  "json": {
    "flowid": 10910
  },
  "headers": {
    "appkey": "b91714e8654c75b298fda4029685101f",
    "token": "9ab8e482ef0eba53857f83216729477e",
    "t": "1606291894020",
    "uuid": "B1566FDC-2F4D-4FE2-B8D7-A0558E771536",
    "sign": "41382bf59f7afcb8062632c811fa7f1e",
    "uid": "9624"
  }
}
/-------------------返回数据-------------------/
{
  "code": 200,
  "msg": "操作成功",
  "data": {
    "paymentAccount": {
      "account_name": "福建稻普汽车有限公司",
      "account": "1402257109600017215",
      "open_bank": "工行福州长乐航城支行"
    },
    "data": []
  }
}
