/-------------------请求数据-------------------/
{
  "method": "post",
  "url": "http://daopu.chejinkuang.com/api/consumer/signing/uploadPic",
  "json": {
    "address": "中国浙江省杭州市",
    "city": "杭州市",
    "lon_lat": "120, 30",
    "type": "96",
    "url": "202011/985_22_2420201122164524621.png"
  },
  "headers": {
    "appkey": "b91714e8654c75b298fda4029685101f",
    "token": "",
    "t": "1606288736735",
    "uuid": "B1566FDC-2F4D-4FE2-B8D7-A0558E771536",
    "sign": "a8f93b2006738849c9f51524bc1838c4",
    "uid": ""
  }
}
/-------------------返回数据-------------------/
{
  "code": 10000,
  "msg": "请重新登录！",
  "data": []
}
