/-------------------请求数据-------------------/
{
  "method": "post",
  "url": "http://daopu.chejinkuang.com/api/consumer/user/sendSms",
  "json": {
    "cellphone": 16896689007
  },
  "headers": {
    "appkey": "b91714e8654c75b298fda4029685101f",
    "token": "9ab8e482ef0eba53857f83216729477e",
    "t": "1606291893071",
    "uuid": "B1566FDC-2F4D-4FE2-B8D7-A0558E771536",
    "sign": "0488395b2073c3c0d71cba4c707557fe",
    "uid": "9624"
  }
}
/-------------------返回数据-------------------/
{
  "code": 400,
  "msg": "测试环境短信验证是1234",
  "data": []
}
