/-------------------请求数据-------------------/
{
  "method": "post",
  "url": "http://daopu.chejinkuang.com/api/consumer/Claims/getClaimsList",
  "json": {
    "id": "9624"
  },
  "headers": {
    "appkey": "b91714e8654c75b298fda4029685101f",
    "token": "f0796bcbc82157cca6a6bb62570a6b7e",
    "t": "1606291568936",
    "uuid": "B1566FDC-2F4D-4FE2-B8D7-A0558E771536",
    "sign": "1f48ef376eae16b188ddaf30ab8a830d",
    "uid": "9624"
  }
}
/-------------------返回数据-------------------/
{
  "code": 200,
  "msg": "操作成功",
  "data": [
    {
      "car_type_name": "奔驰GL级 2014款 4.7T 自动 GL550 美规版",
      "create_time": " 2020-11-12",
      "flowid": 10910
    }
  ]
}
/-------------------请求数据-------------------/
{
  "method": "post",
  "url": "http://daopu.chejinkuang.com/api/consumer/Claims/getClaimsDetail",
  "json": {
    "flowid": 10910
  },
  "headers": {
    "appkey": "b91714e8654c75b298fda4029685101f",
    "token": "f0796bcbc82157cca6a6bb62570a6b7e",
    "t": "1606291569018",
    "uuid": "B1566FDC-2F4D-4FE2-B8D7-A0558E771536",
    "sign": "e105801d7cd020ccd0220dfec168a535",
    "uid": "9624"
  }
}
/-------------------返回数据-------------------/
{
  "code": 200,
  "msg": "操作成功",
  "data": {
    "car_type_name": "奔驰GL级 2014款 4.7T 自动 GL550 美规版",
    "flowid": 10910,
    "flow_id_claims": null,
    "claims_amount": null,
    "depart_id": 16,
    "status": null,
    "create_time": null,
    "comment": null,
    "minAmount": 5000,
    "files": [
      {
        "id": 188,
        "name": "事故认定书*",
        "type": 2,
        "property": 1,
        "is_choose": 2,
        "is_compression": 1,
        "sample": "",
        "urls": []
      },
      {
        "id": 189,
        "name": "维修清单*",
        "type": 2,
        "property": 1,
        "is_choose": 2,
        "is_compression": 1,
        "sample": "",
        "urls": []
      },
      {
        "id": 190,
        "name": "定损单*",
        "type": 2,
        "property": 1,
        "is_choose": 2,
        "is_compression": 1,
        "sample": "",
        "urls": []
      },
      {
        "id": 191,
        "name": "理赔单",
        "type": 2,
        "property": 2,
        "is_choose": 2,
        "is_compression": 1,
        "sample": "",
        "urls": []
      },
      {
        "id": 192,
        "name": "维修发票",
        "type": 2,
        "property": 2,
        "is_choose": 2,
        "is_compression": 1,
        "sample": "",
        "urls": []
      }
    ]
  }
}
