/-------------------请求数据-------------------/
{
  "method": "post",
  "url": "http://daopu.chejinkuang.com/api/consumer/user/modelState",
  "json": {
    "id": "9624"
  },
  "headers": {
    "appkey": "b91714e8654c75b298fda4029685101f",
    "token": "9ab8e482ef0eba53857f83216729477e",
    "t": "1606292250083",
    "uuid": "B1566FDC-2F4D-4FE2-B8D7-A0558E771536",
    "sign": "d7e0ac8923e4b3d64f7dceb206ac53ed",
    "uid": "9624"
  }
}
/-------------------返回数据-------------------/
{
  "code": 200,
  "msg": "操作成功",
  "data": {
    "openSelf": 1,
    "selfSinging": 2,
    "openContract": 1,
    "contract": 2,
    "openFaceVideo": 1,
    "faceVideo": 2,
    "openCard": 2,
    "card": 2,
    "openNT": 1,
    "c_supplement": 0,
    "redNT": 2
  }
}
