/-------------------请求数据-------------------/
{
  "method": "post",
  "url": "http://daopu.chejinkuang.com/api/consumer/yunxin/callLists",
  "json": {
    "acc_id": "16896689007",
    "idno": "320621197902174319",
    "tel": "16896689007"
  },
  "headers": {
    "appkey": "b91714e8654c75b298fda4029685101f",
    "token": "aaa04e1b149586de1f14ffb607db0639",
    "t": "1606291404868",
    "uuid": "B1566FDC-2F4D-4FE2-B8D7-A0558E771536",
    "sign": "cff5d869924e21821ad5139dbcb7ed09",
    "uid": "9624"
  }
}
/-------------------返回数据-------------------/
{
  "code": 200,
  "msg": "操作成功",
  "data": [
    {
      "id": 5595,
      "flow_id": 10910,
      "bank_id": 34,
      "bank_name": "天津工行",
      "msg_id": 295,
      "car_info": "奔驰GL级 2014款 4.7T 自动 GL550 美规版",
      "realname": "顾庆余",
      "loan_lsh": "CS-YSCS-0087-2020111200003",
      "term": 36,
      "status": 4,
      "relation": 1,
      "is_guarantee": 0,
      "create_time": 1605165066,
      "await_id": 295
    }
  ]
}
/-------------------请求数据-------------------/
{
  "method": "post",
  "url": "http://daopu.chejinkuang.com/api/consumer/yunxin/startCall",
  "json": {
    "acc_id": "16896689007",
    "bank_id": 34,
    "flow_id": 10910,
    "id": 5595,
    "name": "顾庆余"
  },
  "headers": {
    "appkey": "b91714e8654c75b298fda4029685101f",
    "token": "aaa04e1b149586de1f14ffb607db0639",
    "t": "1606291404945",
    "uuid": "B1566FDC-2F4D-4FE2-B8D7-A0558E771536",
    "sign": "6d4b4fbf008ee3f952379eb4ff1c1017",
    "uid": "9624"
  }
}
/-------------------返回数据-------------------/
{
  "code": 200,
  "msg": "操作成功",
  "data": {
    "id": 295,
    "accid": "13800000005",
    "call_accid": "16896689007",
    "call_time": "",
    "bank_id": 34,
    "cus_name": "顾庆余",
    "flow_id": 10910,
    "t_id": 1,
    "call_id": null,
    "location": null,
    "call_status": 0,
    "create_time": "1606119556",
    "update_time": null,
    "u_id": 1632,
    "status": 1,
    "del": 0,
    "is_finish": 0,
    "yx_video_id": null,
    "yx_video_url": null,
    "yx_address": null,
    "yx_channel_id": null,
    "yx_img_id": null,
    "yx_img_name": null,
    "yx_watermark_id": null,
    "remintime": 0,
    "file_url": null,
    "can_call": 0,
    "wait_times": 0,
    "wait_num": 1
  }
}
